<!DOCTYPE html>
<html>
<body>
<h1>Jonathan Morales-Rocha</h1>
<p>Lead Sound Designer at <a href="http://teamnahual.com/#/">Team Nahual</p>
<h3>
	<img src ="HeadPhones.png" alt="Logo" style= "width:313.75px; height:304px;">
<h3>
<h3>
	<a href="sound/snd_design.html"> Sound Design</a>
	<b></b>
	<a href="https://docs.google.com/document/d/1RtHP79a6TQ94fbrT-5_qM4PDtj4k98xqNt15b9wlTP8/edit?usp=sharing"> Resumé</a>
</h3>
<h3>
	<iframe src="http://docs.google.com/gview?url=http://domain.com/pdf.pdf&embedded=true" 
style="width:600px; height:500px;" frameborder="0"></iframe>
</h3>
<h3>
	<a href="https://www.linkedin.com/in/jonathan-morales-rocha-54234ba2/">
		<img src="linkedin.png" alt="LinkedIn" style="width:64px; height:64px;">
</h3>
<h3>
	<a href="https://twitter.com/MakeSoundGames">
		<img src="twitter.png" alt="Twitter">
</h3>
</body>

	<style>
	body{
		background-color: rgba(200, 200, 200, 50);
		color:#00000;
		text-align:center;
	}
	</style>
<footer>
</footer>
</html>